{
  "name": "torrentanime",
  "version": "0.0.1",
  "description": "Automated torrent downloader",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fodark",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "node-fetch": "^2.3.0",
    "nyaapi": "^2.0.5",
    "readline-sync": "^1.4.9"
  }
}
